
(cl:in-package :asdf)

(defsystem "core_communication_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "BioRobTrajectoryExecutionState" :depends-on ("_package_BioRobTrajectoryExecutionState"))
    (:file "_package_BioRobTrajectoryExecutionState" :depends-on ("_package"))
    (:file "BioRobJointTrajectoryPoint" :depends-on ("_package_BioRobJointTrajectoryPoint"))
    (:file "_package_BioRobJointTrajectoryPoint" :depends-on ("_package"))
    (:file "BeckhoffDigitalSignal" :depends-on ("_package_BeckhoffDigitalSignal"))
    (:file "_package_BeckhoffDigitalSignal" :depends-on ("_package"))
    (:file "RecordingExecutionCommands" :depends-on ("_package_RecordingExecutionCommands"))
    (:file "_package_RecordingExecutionCommands" :depends-on ("_package"))
    (:file "ProcessExecutionCommands" :depends-on ("_package_ProcessExecutionCommands"))
    (:file "_package_ProcessExecutionCommands" :depends-on ("_package"))
    (:file "BeckhoffTerminalDescription" :depends-on ("_package_BeckhoffTerminalDescription"))
    (:file "_package_BeckhoffTerminalDescription" :depends-on ("_package"))
    (:file "ProcessExecutionState" :depends-on ("_package_ProcessExecutionState"))
    (:file "_package_ProcessExecutionState" :depends-on ("_package"))
    (:file "Parameter" :depends-on ("_package_Parameter"))
    (:file "_package_Parameter" :depends-on ("_package"))
    (:file "SystemInitialization" :depends-on ("_package_SystemInitialization"))
    (:file "_package_SystemInitialization" :depends-on ("_package"))
    (:file "BioRobControlState" :depends-on ("_package_BioRobControlState"))
    (:file "_package_BioRobControlState" :depends-on ("_package"))
    (:file "TrajectoryTargetReceivingAck" :depends-on ("_package_TrajectoryTargetReceivingAck"))
    (:file "_package_TrajectoryTargetReceivingAck" :depends-on ("_package"))
    (:file "GripperAction" :depends-on ("_package_GripperAction"))
    (:file "_package_GripperAction" :depends-on ("_package"))
    (:file "BioRobExecutionState" :depends-on ("_package_BioRobExecutionState"))
    (:file "_package_BioRobExecutionState" :depends-on ("_package"))
    (:file "TrajectoryExecutionCommands" :depends-on ("_package_TrajectoryExecutionCommands"))
    (:file "_package_TrajectoryExecutionCommands" :depends-on ("_package"))
    (:file "BioRobJointTrajectory" :depends-on ("_package_BioRobJointTrajectory"))
    (:file "_package_BioRobJointTrajectory" :depends-on ("_package"))
    (:file "ControlLoop" :depends-on ("_package_ControlLoop"))
    (:file "_package_ControlLoop" :depends-on ("_package"))
    (:file "SystemState" :depends-on ("_package_SystemState"))
    (:file "_package_SystemState" :depends-on ("_package"))
    (:file "ControlError" :depends-on ("_package_ControlError"))
    (:file "_package_ControlError" :depends-on ("_package"))
    (:file "robotInitialization" :depends-on ("_package_robotInitialization"))
    (:file "_package_robotInitialization" :depends-on ("_package"))
    (:file "BioRobModelCalculations" :depends-on ("_package_BioRobModelCalculations"))
    (:file "_package_BioRobModelCalculations" :depends-on ("_package"))
    (:file "DigitalSignal" :depends-on ("_package_DigitalSignal"))
    (:file "_package_DigitalSignal" :depends-on ("_package"))
    (:file "BioRobTimingInfo" :depends-on ("_package_BioRobTimingInfo"))
    (:file "_package_BioRobTimingInfo" :depends-on ("_package"))
    (:file "BioRobJointState" :depends-on ("_package_BioRobJointState"))
    (:file "_package_BioRobJointState" :depends-on ("_package"))
    (:file "TrajectorySpeedControl" :depends-on ("_package_TrajectorySpeedControl"))
    (:file "_package_TrajectorySpeedControl" :depends-on ("_package"))
    (:file "BeckhoffPortDescription" :depends-on ("_package_BeckhoffPortDescription"))
    (:file "_package_BeckhoffPortDescription" :depends-on ("_package"))
    (:file "GripperState" :depends-on ("_package_GripperState"))
    (:file "_package_GripperState" :depends-on ("_package"))
    (:file "BioRobElectricalState" :depends-on ("_package_BioRobElectricalState"))
    (:file "_package_BioRobElectricalState" :depends-on ("_package"))
  ))