<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Ping Pong Table">
    <static>True</static>

    <link name="table">
      <gravity>false</gravity>
       <visual name="visual1">
          <geometry>
            <mesh><uri>file:///home/carlos/.gazebo/models/table/table.dae</uri></mesh>
            <!-->Model taken from https://3dwarehouse.sketchup.com/model.html?id=b34982af1d6e18736b4393ff6e4e0f88 <\!-->
          </geometry>
        </visual>
        <collision name="collision1">
          <geometry>
            <mesh><uri>file:///home/carlos/.gazebo/models/table/table.dae</uri></mesh>
            <!--><box><size>1.0 1.0 1.0</size></box> <\!-->
          </geometry>
        </collision>
    </link>

  </model>
</sdf>
