<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table2</uri>
      <name>ping_pong_table</name>
      <pose>-0.677840 -2.340503 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://ping_pong_ball</uri>
      <name>ping_pong_ball</name>
      <pose>-0.5 7.0 0.04 0 0 0</pose>
    </include>
    <include>
      <uri>model://bping_pong_ball</uri>
      <name>blue_ping_pong_ball</name>
      <pose>-0.5 7.0 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://gping_pong_ball</uri>
      <name>green_ping_pong_ball</name>
      <pose>-0.5 7.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://rping_pong_ball</uri>
      <name>red_ping_pong_ball</name>
      <pose>-0.5 7.0 0.3 0 0 0</pose>
    </include>
  </world>
</sdf>
