<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Red Ping Pong Ball">
    <static>false</static>

    <link name="ball">
      <gravity>false</gravity>
      <inertial>
        <mass>0.0027</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <ixx>2.37e-6</ixx>
          <iyy>2.37e-6</iyy>
          <izz>2.37e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.0200</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
